{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.base.schema.json",
  "name": "I^3 Codespaces",
  "_comment": "Codespaces-specific overlay. Mirrors ../../.devcontainer/devcontainer.json and injects GitHub Codespaces secrets.",
  "build": {
    "dockerfile": "../../docker/Dockerfile.dev",
    "context": "../.."
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" },
    "ghcr.io/devcontainers/features/docker-in-docker:2": { "version": "latest" },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" },
    "ghcr.io/devcontainers-contrib/features/kind:1": {}
  },
  "forwardPorts": [8000, 8001, 5678],
  "portsAttributes": {
    "8000": { "label": "I^3 HTTP", "onAutoForward": "notify" },
    "8001": { "label": "MkDocs", "onAutoForward": "silent" },
    "5678": { "label": "debugpy", "onAutoForward": "silent" }
  },
  "secrets": {
    "ANTHROPIC_API_KEY": {
      "description": "Anthropic API key used by I^3 to call Claude.",
      "documentationUrl": "https://docs.github.com/en/codespaces/managing-your-codespaces/managing-secrets-for-your-codespaces"
    },
    "I3_ENCRYPTION_KEY": {
      "description": "Fernet key used by ModelEncryptor for at-rest encryption.",
      "documentationUrl": "https://docs.github.com/en/codespaces/managing-your-codespaces/managing-secrets-for-your-codespaces"
    },
    "I3_ADMIN_TOKEN": {
      "description": "Bearer token for the /admin/* endpoints."
    }
  },
  "remoteEnv": {
    "I3_ENV": "codespaces",
    "PYTHONDONTWRITEBYTECODE": "1",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1"
  },
  "postCreateCommand": "pip install -e .[dev] && pre-commit install",
  "postStartCommand": "echo 'Codespace ready -- run: make run'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "github.vscode-github-actions"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  }
}
